INPUT_PROFILE = i3rc_mls_cumulus

DRIVER = ../../bin/ecrad

CONFIG = configI3RC.nam

# Typing "make" will run radiation scheme in all possible ways
all: test

test: $(INPUT_PROFILE)_sza i3rc_spartacus i3rc_spartacus_noatm


# Create netcdf file containing duplicated profile but with varying
# solar zenith angle
$(INPUT_PROFILE)_sza:  $(INPUT_PROFILE).nc duplicate_profiles.sh
	./duplicate_profiles.sh $(INPUT_PROFILE).nc $(INPUT_PROFILE)_sza.nc

i3rc_spartacus:
	$(DRIVER) $(CONFIG) $(INPUT_PROFILE)_sza.nc $(INPUT_PROFILE)_spartacus_out.nc
i3rc_spartacus_noatm:
	./change_namelist.sh $(CONFIG) config_noatm.nam \
		gas_model_name='"Monochromatic"'
	$(DRIVER) config_noatm.nam $(INPUT_PROFILE)_sza.nc $(INPUT_PROFILE)_spartacus_noatm_out.nc

# Clean data files
clean:
	rm -f $(INPUT_PROFILE)*_out.nc tmp*.nc radiative_properties*.nc \
	$(INPUT_PROFILE)*_sza.nc inputs.nc config_*.nam gmon.out
