INPUT_PROFILE = i3rc_mls_cumulus
#_homogeneous2

DRIVER = ../../bin/ecrad

CONFIG = config

# Typing "make" will run radiation scheme in all possible ways
all: test

test: i3rc_ref rename_ref i3rc_std rename_std i3rc_tp rename_tp



i3rc_ref:
	$(DRIVER) $(CONFIG).nam $(INPUT_PROFILE).nc $(INPUT_PROFILE)_out.nc

i3rc_std:
	$(DRIVER) $(CONFIG).nam $(INPUT_PROFILE)_STROATM.nc $(INPUT_PROFILE)_STROATM_out.nc

i3rc_tp:
	$(DRIVER) $(CONFIG).nam $(INPUT_PROFILE)_TP.nc $(INPUT_PROFILE)_TP_out.nc

rename_ref:
	mv radiative_properties.nc radiative_properties_ref.nc
rename_std:
	mv radiative_properties.nc radiative_properties_std.nc
rename_tp:
	mv radiative_properties.nc radiative_properties_tp.nc
# Clean data files
clean:
	rm -f $(INPUT_PROFILE)*_out.nc tmp*.nc radiative_properties*.nc \
	$(INPUT_PROFILE)*_sza.nc inputs.nc gmon.out
